# The_Weather_Oracle_Android_Kotlin_Weather_Forecast

./: README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/theweatheroracle/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/theweatheroracle/: MainActivity.kt  NavActivity.kt
app/app/src/main/java/com/example/theweatheroracle/alerts/: AddAlertDialogFragment.kt  AlertAdapter.kt  AlertReceiver.kt  AlertService.kt  AlertViewModel.kt  AlertWorker.kt  AlertsFragment.kt  AlertsViewModel.kt
app/app/src/main/java/com/example/theweatheroracle/fav/: FavFragment.kt  FavViewModel.kt  FavouritesAdapter.kt  FavouritesViewModel.kt
app/app/src/main/java/com/example/theweatheroracle/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/example/theweatheroracle/home/view/: DailyForecastAdapter.kt  HomeFragment.kt  WeeklyForecastAdapter.kt
app/app/src/main/java/com/example/theweatheroracle/home/viewmodel/: HomeViewModel.kt
app/app/src/main/java/com/example/theweatheroracle/lan/: LocaleUtils.kt
app/app/src/main/java/com/example/theweatheroracle/map/: MapSelectionDialogFragment.kt  MapViewModel.kt
app/app/src/main/java/com/example/theweatheroracle/model/: WeatherForecastResponse.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/app/src/main/java/com/example/theweatheroracle/model/alert/: Alert.kt
app/app/src/main/java/com/example/theweatheroracle/model/api/: RetrofitClient.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt  WeatherService.kt
app/app/src/main/java/com/example/theweatheroracle/model/db/: AppDatabase.kt  CityDao.kt  ForecastEntityDao.kt  WeatherEntryEntityDao.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/app/src/main/java/com/example/theweatheroracle/model/location/: FusedLocationDataSource.kt  LocationClasses.kt  LocationDataSource.kt
app/app/src/main/java/com/example/theweatheroracle/model/map/: IMapDataSource.kt  SearchResult.kt  (+4 more)
app/app/src/main/java/com/example/theweatheroracle/nav/: NavActivity.kt  SharedViewModel.kt
app/app/src/main/java/com/example/theweatheroracle/settings/: Settings.kt  SettingsViewModel.kt
app/app/src/main/java/com/example/theweatheroracle/splash/: MainActivity.kt  MainViewModel.kt
app/app/src/main/java/com/example/theweatheroracle/utils/: WeatherUtils.kt
app/app/src/main/res/drawable/: background_gradient.xml  card_gradient.xml  purple_gradient.xml  rounded_text_background.xml
app/app/src/main/res/layout/: activity_main.xml  activity_nav.xml  activity_settings.xml  alert_item.xml  app_bar_nav.xml  daily_forecast_item.xml  dialog_add_alert.xml  dialog_setup.xml  favourites_item.xml  fragment_alerts.xml  fragment_fav.xml  fragment_home.xml  fragment_map_selection_dialog.xml  nav_header_nav.xml  popup_alert.xml  weekly_forecast_item.xml
app/app/src/main/res/menu/: activity_main_drawer.xml  nav.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-ar/: strings.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/theweatheroracle/: ExampleUnitTest.kt
app/app/src/test/java/com/example/theweatheroracle/repo/: FakeWeatherLocalDataSource.kt  FakeWeatherRemoteDataSource.kt  WeatherRepositoryTest.kt
app/app/src/test/java/com/example/theweatheroracle/viewmodel/: MapViewModelTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
